127.0.0.1	localhost
127.0.1.1	timothyae

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

# Added by Timothy
127.0.0.1 electronicfirst.dev
127.0.0.1 www.electronicfirst.dev

127.0.0.1 timothyae.dev
127.0.0.1 www.timothyae.dev
127.0.0.1 system.timothyae.dev

127.0.0.1 allscriptures.dev
127.0.0.1 www.allscriptures.dev
127.0.0.1 import.allscriptures.dev

127.0.0.1 reformedpost.dev
127.0.0.1 www.reformedpost.dev
127.0.0.1 import.reformedpost.dev

#
# oDesk
#

# new blood inc
127.0.0.1 drupal7host.dev
127.0.0.1 www.drupal7host.dev
127.0.0.1 beachvolleyballvideos.dev
127.0.0.1 www.beachvolleyballvideos.dev
127.0.0.1 jeremyoms.dev
127.0.0.1 www.jeremyoms.dev

# nzfighters
127.0.0.1 mysql1.openhost.net.nz
127.0.0.1 nzfighters.dev
127.0.0.1 www.nzfighters.dev

# operight
127.0.0.1 operight.dev
127.0.0.1 www.operight.dev

# brady.barten
# october
127.0.0.1 october.dev
127.0.0.1 www.october.dev
# paaservice
127.0.0.1 paaservice.dev
127.0.0.1 www.paaservice.dev
127.0.0.1 sps.dev
127.0.0.1 www.sps.dev
# socialsportschallenge
127.0.0.1 socialsportschallenge.dev
127.0.0.1 www.socialsportschallenge.dev

# pikescore24
127.0.0.1 pikescore24.dev
127.0.0.1 www.pikescore24.dev

# ElephantVentures
192.168.85.73 urban-institute.local.elephantventures.com
