# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
#set-window-option -g window-status-current-bg red

# Set window notif
#setw -g monitor-activity on
set -g visual-activity on

# Additional info to the session
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Automatically set window title
#setw -g automatic-rename

# Scroll
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
#set -g history-limit 30000
set mouse-utf8 off

# Show Pane Number
#set-option -g status-left '#P'

# Background
#set term=8

# 256 colors for tmux
# taken from: http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"
