<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>508134250.66789001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>508134370.80238402</real>
				<key>ModificationDate</key>
				<real>509246848.24536401</real>
				<key>Name</key>
				<string>Timothy  caps lock as esc</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>76</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Apple Internal Keyboard / Trackpad Caps Lock</string>
						<key>ElementProductID</key>
						<integer>627</integer>
						<key>ElementShortName</key>
						<string>#57</string>
						<key>ElementUsage</key>
						<integer>57</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Tapped</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>TapCount</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
					<dict>
						<key>ElementCookie</key>
						<integer>77</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Timothy's Keyboard Caps Lock</string>
						<key>ElementProductID</key>
						<integer>597</integer>
						<key>ElementShortName</key>
						<string>#57</string>
						<key>ElementUsage</key>
						<integer>57</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Tapped</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>TapCount</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>AEAD9E8F-716E-46E8-8477-CB6053C5F7EC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>DCEB88F2-5097-4A3A-8608-E04CE8D1B0BC</string>
		<key>UID</key>
		<string>81E2EC49-FDFA-4D4A-B242-D76B8F69AE1A</string>
	</dict>
</array>
</plist>
