# Bindings.
#
bind index gg first-entry
bind index G last-entry
bind pager gg top
bind pager G bottom

# Compose.
bind  index,pager c  mail

# Reply all.
bind  index,pager a  group-reply

# Star a msg.
bind  index,pager s  flag-message

macro index,pager ga "<change-folder>=[Gmail]/All<tab><enter>"  "Go to all mail"
macro index,pager gs <change-folder>=[Gmail]/Starred<enter>	    "Go to 'Starred'"
macro index,pager gd <change-folder>=[Gmail]/Drafts<enter>	    "Go to 'Drafts'"
macro index,pager gl <change-folder>?				                    "Go to 'Label'"
macro index,pager gi <change-folder>=INBOX<enter> 		          "Go to inbox"
macro index,pager gt <change-folder>=[Gmail]/Sent<tab><enter> "Go to 'Sent Mail'"

# vim: filetype=muttrc
