#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Set misc settings.
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-window-option -g alternate-screen off
set-option -g set-titles on
set-option -g status-left '#h:'
set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
# set-option -g default-path '/Users/timothy'

# Set key for remote tmux session.
bind-key b send-prefix

# default statusbar colors.
set-option -g status-bg yellow
set-option -g status-fg yellow
set-option -g status-attr default

# Set default window title colors.
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# Set active window title colors.
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# Set pane border.
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg brightgreen

# Set message text.
set-option -g message-bg black
set-option -g message-fg brightred

# Set pane number display.
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# Set clock option(s).
# set-window-option -g clock-mode-colour green #green

# Set mouse settings.
# The following settings are incompatible with tmux 2.1
# I did the upgrade on December 8, 2015, at 5 AM
# set -g mode-mouse off
# set -g mouse-resize-pane off
# set -g mouse-select-pane off
# set -g mouse-select-window off

# Now this works on tmux 2.1
# Hmmm, this does not work either, commented to test next time
# mouse off

# Set hjkl to switch panes.
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Set HJKL to resize panes.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Set window, pane index to 1 from default 0.
set-option -g base-index 1
setw -g pane-base-index 1

# Statusbar.

# Don't rename windows automatically.
set-option -g allow-rename off

# Reload tmux configuration file.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set focused panes.
# http://stackoverflow.com/a/33562182
# http://stackoverflow.com/a/33553372
# This works on tmux 2.1 and above.
# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/
set -g pane-active-border-style fg=colour63,bg=default
set -g pane-border-style fg=colour235,bg=default
# setw -g window-active-style 'bg=black'
# setw -g window-style 'bg=#101010'


##
# Tmux Plugin Manager.
##

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# Tmux resurrect.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect vim.
set -g @resurrect-strategy-vim 'session'

# Resurrect ncmpcpp.
set -g @resurrect-processes 'vim ncmpcpp'

# Tmux colors solarized.
# Options: 256, dark, light
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
