#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Some misc settings.
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-window-option -g alternate-screen off
set-option -g set-titles on
set-option -g status-left '#h:'
set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
#set-option -g default-path '/Users/timothy'

# For remote tmux session inside a local tmux pane
bind-key b send-prefix

# default statusbar colors
set-option -g status-bg yellow #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green

# Mouse settings
# The following settings are incompatible with tmux 2.1
# I did the upgrade on December 8, 2015, at 5 AM
#set -g mode-mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off

# Now this works on tmux 2.1
# Hmmm, this does not work either, commented to test next time
#mouse off

# Bind arrows in selecting pane to hjkl
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Resize panes.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-option -g status on
set-option -g status-interval 2
#set -g utf8 # this seems to cause a disappearing tab in the prompt
set-option -g status-utf8 on

#set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Statusbar.

# Reload tmux configuration file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Focused panes
# http://stackoverflow.com/a/33562182
# http://stackoverflow.com/a/33553372
# This works on tmux 2.1 and above.
# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/
set -g pane-active-border-style fg=colour63,bg=default
set -g pane-border-style        fg=colour235,bg=default
setw -g window-active-style     'bg=black'
#setw -g window-style            'bg=#101010'


##
# Tmux Plugin Manager
##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect vim
set -g @resurrect-strategy-vim 'session'

# Resurrect ncmpcpp
set -g @resurrect-processes 'vim ncmpcpp'

# Tmux colors solarized.
# Options: 256, dark, light
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
