#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color" # in here I tested this if at vim's exit, this will exit the last in the view

# set-option -g default-shell "/usr/local/bin/fish"
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs
set-window-option -g alternate-screen off
set-option -g set-titles on
set-option -g status-left '#h:'
set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
#set-option -g default-path '/Users/timothy'
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# default statusbar colors
set-option -g status-bg yellow #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green

set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

set-option -g status on
set-option -g status-interval 2
#set -g utf8 # this seems to cause a disappearing tab in the prompt
set-option -g status-utf8 on

#set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# disable automatic rename (this seems not working)
setw -g automatic-rename off

# powerline
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234

set -g status-justify centre

set -g status-left-length 50 #20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S  #I  #P #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'

#set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
#set -g status-right-length 150

set -g status-right-length 75
#set -g status-right "#[fg=colour254,bg=colour234]#[fg=colour16,bg=colour254,bold] p#P  w#I #[fg=colour234,bg=colour254,bold]#[bg=colour234] 

set -g status-right "#[fg=colour39,bg=colour234]#[fg=colour16,bg=colour39] %d %b %Y %l:%M %p  #[fg=green,bg=black] #(tmux-mem-cpu-load --colors -i 1)#[default]"

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #[fg=colour16,bold]#I  #W #[fg=colour31,bg=colour234,nobold] "

#231 text color # #{pane_current_path}
