# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1495433080,,"q!"
:q
|2,0,1495433078,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	killall Spotlightjkdjkjkjkjkjk
|3,1,1,1,1,0,1495433066,"killall Spotlightjkdjkjkjkjkjk"

# File marks:
'0  1  1  ~/.dotfiles/viminfo
|4,48,1,1,1495433080,"~/.dotfiles/viminfo"
'1  1  0  ~/.viminfo
|4,49,1,0,1495433006,"~/.viminfo"

# Jumplist (newest first):
-'  1  1  ~/.dotfiles/viminfo
|4,39,1,1,1495433080,"~/.dotfiles/viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1495433006,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1495433006,"~/.viminfo"

# History of marks within files (newest to oldest):

> ~/.dotfiles/viminfo
	*	1495433078	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/.viminfo
	*	1495433005	0
	"	1	0
