# PHP snippets overrides
snippet array "array" !
${1} = array(
  ${2}
);${4}
endsnippet

snippet php "php"
<?php
${1}
endsnippet

snippet wh "wh" !
while (${1}) {
  ${2}
}
endsnippet

snippet if "if" !
if (${1}) {
  ${2}
}
endsnippet

snippet else "else" !
else {
  ${1}
}
endsnippet

snippet elseif "elseif" !
elseif (${1}) {
  ${2}
}
endsnippet

snippet switch "switch" !
switch ($${1}) {
  ${2}
}
endsnippet

snippet case "case" !
case ${1:value}:
  ${2}
  break;${3}
endsnippet

snippet for "for" !
for ($${2:i} = 0; $$2 < ${1}; $$2${3:++}) {
  ${4}
}
endsnippet

snippet foreach "foreach" !
foreach (${1} as ${2}) {
  ${3}
}
endsnippet

snippet function "function" !
/**
 * ${1:@todo}
 */
function ${2}(${3}) {
  ${4}
}
endsnippet

snippet block_comment "block comment"
// ----------------------------------------------------------------------------
// ${1}
endsnippet

snippet class "class" !
/**
 * ${1:@todo}
 */
class ${2} {
  ${3}
}
endsnippet

snippet __construct "__construct"
/**
 * ${1:@todo}
 */
public function __construct(${2}) {
  ${3}
}
endsnippet

snippet method "method"
/**
 * ${1:@todo}
 */
public function ${2}(${3}) {
  ${4}
}
endsnippet

snippet prot_method "protected method"
/**
 * ${1:@todo}
 */
protected function ${2}(${3}) {
  ${4}
}
endsnippet

snippet priv_method "private method"
/**
 * ${1:@todo}
 */
private function ${2}(${3}) {
  ${4}
}
endsnippet

snippet interface "interface" !
/**
 * ${1:@todo}
 */
interface ${2} {
  ${3}
}
endsnippet

snippet abstract "abstract"
/**
 * ${1:@todo}
 */
abstract class ${2} {
  ${3}
}
endsnippet

snippet class_interface "class implementing interface"
/**
 * ${1:@todo}
 */
class ${2} implements ${3} {
  ${4}
}
endsnippet

snippet class_abstract "class extending abstract"
/**
 * ${1:@todo}
 */
class ${2} extends ${3} {
  ${4}
}
endsnippet
