snippet hook_aggregator_fetch "hook_aggregator_fetch"
/**
 * Implements hook_aggregator_fetch().
 */
function `!v expand('%:t:r:r')`_aggregator_fetch($feed) {
  ${1}
}
endsnippet

snippet hook_aggregator_fetch_info "hook_aggregator_fetch_info"
/**
 * Implements hook_aggregator_fetch_info().
 */
function `!v expand('%:t:r:r')`_aggregator_fetch_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_aggregator_parse "hook_aggregator_parse"
/**
 * Implements hook_aggregator_parse().
 */
function `!v expand('%:t:r:r')`_aggregator_parse($feed) {
  ${1}
}
endsnippet

snippet hook_aggregator_parse_info "hook_aggregator_parse_info"
/**
 * Implements hook_aggregator_parse_info().
 */
function `!v expand('%:t:r:r')`_aggregator_parse_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_aggregator_process "hook_aggregator_process"
/**
 * Implements hook_aggregator_process().
 */
function `!v expand('%:t:r:r')`_aggregator_process($feed) {
  ${1}
}
endsnippet

snippet hook_aggregator_process_info "hook_aggregator_process_info"
/**
 * Implements hook_aggregator_process_info().
 */
function `!v expand('%:t:r:r')`_aggregator_process_info($feed) {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_aggregator_remove "hook_aggregator_remove"
/**
 * Implements hook_aggregator_remove().
 */
function `!v expand('%:t:r:r')`_aggregator_remove($feed) {
  ${1}
}
endsnippet
