# Form API.

snippet form_checkbox "form_checkbox"
$form['${1}'] = array(
  '#type' => 'checkbox',
  ${2}
);
endsnippet

snippet form_checkboxes "form_checkboxes"
$form['${1}'] = array(
  '#type' => 'checkboxes',
  '#options' => ${2},
  ${3}
);
endsnippet

snippet form_container "form_container"
$form['${1}'] = array(
  '#type' => 'container',
  ${2}
);
endsnippet

snippet form_date "form_date"
$form['${1}'] = array(
  '#type' => 'date',
  ${2}
);
endsnippet

snippet form_fieldset "form_fieldset"
$form['${1}'] = array(
  '#type' => 'fieldset',
  '#title' => ${2},
  ${3}
);
endsnippet

snippet form_file "form_file"
$form['${1}'] = array(
  '#type' => 'file',
  ${2}
);
endsnippet

snippet form_hidden "form_hidden"
$form['${1}'] = array(
  '#type' => 'hidden',
  ${2}
);
endsnippet

snippet form_image_button "form_image_button"
$form['${1}'] = array(
  '#type' => 'image_button',
  ${2}
);
endsnippet

snippet form_item "form_item"
$form['${1}'] = array(
  '#type' => 'item',
  ${2}
);
endsnippet

snippet form_machine_name "form_machine_name"
$form['${1}'] = array(
  '#type' => 'machine_name',
  ${2}
);
endsnippet

snippet form_managed_file "form_managed_file"
$form['${1}'] = array(
  '#type' => 'managed_file',
  ${2}
);
endsnippet

snippet form_markup "form_markup"
$form['${1}'] = array(
  '#markup' => ${2},
  ${3}
);
endsnippet

snippet form_password "form_password"
$form['${1}'] = array(
  '#type' => 'password',
  ${2}
);
endsnippet

snippet form_password_confirm "form_password_confirm"
$form['${1}'] = array(
  '#type' => 'password_confirm',
  ${2}
);
endsnippet

snippet form_radio "form_radio"
$form['${1}'] = array(
  '#type' => 'radio',
  ${2}
);
endsnippet

snippet form_radios "form_radios"
$form['${1}'] = array(
  '#type' => 'radios',
  '#options' => ${2},
  ${3}
);
endsnippet

snippet form_select "form_select"
$form['${1}'] = array(
  '#type' => 'select',
  '#options' => ${2},
  ${3}
);
endsnippet

snippet form_submit "form_submit"
$form['${1}'] = array(
  '#type' => 'submit',
  ${2}
);
endsnippet

snippet form_tableselect "form_tableselect"
$form['${1}'] = array(
  '#type' => 'tableselect',
  '#header' => ${2},
  '#options' => ${3},
  ${4}
);
endsnippet

snippet form_text_format "form_text_format"
$form['${1}'] = array(
  '#type' => 'text_format',
  '#format' => ${2},
  ${3}
);
endsnippet

snippet form_textarea "form_textarea"
$form['${1}'] = array(
  '#type' => 'textarea',
  ${2}
);
endsnippet

snippet form_textfield "form_textfield"
$form['${1}'] = array(
  '#type' => 'textfield',
  ${2}
);
endsnippet

snippet form_value "form_value"
$form['${1}'] = array(
  '#type' => 'value',
  ${2}
);
endsnippet

snippet form_vertical_tabs "form_vertical_tabs"
$form['${1}'] = array(
  '#type' => 'vertical_tabs',
  ${2}
);
endsnippet

snippet form_weight "form_weight"
$form['${1}'] = array(
  '#type' => 'weight',
  ${2}
);
endsnippet

snippet form_actions "form_actions"
$form['${1}'] = array(
  '#type' => 'actions',
  ${2}
);
endsnippet

snippet form_button "form_button"
$form['${1}'] = array(
  '#type' => 'button',
  ${2}
);
endsnippet
