# modules/image/image.api.php

snippet hook_image_effect_info "hook_image_effect_info"
/**
 * Implements hook_image_effect_info().
 */
function `!v expand('%:t:r:r')`_image_effect_info() {
  ${1}
}
endsnippet

snippet hook_image_effect_info_alter "hook_image_effect_info_alter"
/**
 * Implements hook_image_effect_info_alter().
 */
function `!v expand('%:t:r:r')`_image_effect_info_alter(&$effects) {
  ${1}
}
endsnippet

snippet hook_image_style_save "hook_image_style_save"
/**
 * Implements hook_image_style_save().
 */
function `!v expand('%:t:r:r')`_image_style_save($style) {
  ${1}
}
endsnippet

snippet hook_image_style_delete "hook_image_style_delete"
/**
 * Implements hook_image_style_delete().
 */
function `!v expand('%:t:r:r')`_image_style_delete($style) {
  ${1}
}
endsnippet

snippet hook_image_style_flush "hook_image_style_flush"
/**
 * Implements hook_image_style_flush().
 */
function `!v expand('%:t:r:r')`_image_style_flush($style) {
  ${1}
}
endsnippet

snippet hook_image_styles_alter "hook_image_styles_alter"
/**
 * Implements hook_image_styles_alter().
 */
function `!v expand('%:t:r:r')`_image_styles_alter(&$styles) {
  ${1}
}
endsnippet

snippet hook_image_default_styles "hook_image_default_styles"
/**
 * Implements hook_image_default_styles().
 */
function `!v expand('%:t:r:r')`_image_default_styles() {
  ${1}
}
endsnippet

snippet hook_image_effect_info "hook_image_effect_info"
/**
 * Implements hook_image_effect_info().
 */
function `!v expand('%:t:r:r')`_image_effect_info() {
  ${1}
}
endsnippet

snippet hook_image_effect_info_alter "hook_image_effect_info_alter"
/**
 * Implements hook_image_effect_info_alter().
 */
function `!v expand('%:t:r:r')`_image_effect_info_alter(&$effects) {
  ${1}
}
endsnippet

snippet hook_image_style_save "hook_image_style_save"
/**
 * Implements hook_image_style_save().
 */
function `!v expand('%:t:r:r')`_image_style_save($style) {
  ${1}
}
endsnippet

snippet hook_image_style_delete "hook_image_style_delete"
/**
 * Implements hook_image_style_delete().
 */
function `!v expand('%:t:r:r')`_image_style_delete($style) {
  ${1}
}
endsnippet

snippet hook_image_style_flush "hook_image_style_flush"
/**
 * Implements hook_image_style_flush().
 */
function `!v expand('%:t:r:r')`_image_style_flush($style) {
  ${1}
}
endsnippet

snippet hook_image_styles_alter "hook_image_styles_alter"
/**
 * Implements hook_image_styles_alter().
 */
function `!v expand('%:t:r:r')`_image_styles_alter(&$styles) {
  ${1}
}
endsnippet

snippet hook_image_default_styles "hook_image_default_styles"
/**
 * Implements hook_image_default_styles().
 */
function `!v expand('%:t:r:r')`_image_default_styles() {
  ${1}
}
endsnippet
