# modules/menu/menu.api.php

snippet hook_menu_insert "hook_menu_insert"
/**
 * Implements hook_menu_insert().
 */
function `!v expand('%:t:r:r')`_menu_insert($menu) {
  ${1}
}
endsnippet

snippet hook_menu_update "hook_menu_update"
/**
 * Implements hook_menu_update().
 */
function `!v expand('%:t:r:r')`_menu_update($menu) {
  ${1}
}
endsnippet

snippet hook_menu_delete "hook_menu_delete"
/**
 * Implements hook_menu_delete().
 */
function `!v expand('%:t:r:r')`_menu_delete($menu) {
  ${1}
}
endsnippet
