# modules/node/node.api.php

snippet hook_node_grants "hook_node_grants"
/**
 * Implements hook_node_grants().
 */
function `!v expand('%:t:r:r')`_node_grants($account, $op) {
  ${1}

  return $grants;
}
endsnippet

snippet hook_node_access_records "hook_node_access_records"
/**
 * Implements hook_node_access_records().
 */
function `!v expand('%:t:r:r')`_node_access_records($node) {
  ${1}
}
endsnippet

snippet hook_node_access_records_alter "hook_node_access_records_alter"
/**
 * Implements hook_node_access_records_alter().
 */
function `!v expand('%:t:r:r')`_node_access_records_alter(&$grants, $node) {
  ${1}
}
endsnippet

snippet hook_node_grants_alter "hook_node_grants_alter"
/**
 * Implements hook_node_grants_alter().
 */
function `!v expand('%:t:r:r')`_node_grants_alter(&$grants, $account, $op) {
  ${1}
}
endsnippet

snippet hook_node_operations "hook_node_operations"
/**
 * Implements hook_node_operations().
 */
function `!v expand('%:t:r:r')`_node_operations() {
  $operations = array(
    ${1}
  );

  return $operations;
}
endsnippet

snippet hook_node_delete "hook_node_delete"
/**
 * Implements hook_node_delete().
 */
function `!v expand('%:t:r:r')`_node_delete($node) {
  ${1}
}
endsnippet

snippet hook_node_revision_delete "hook_node_revision_delete"
/**
 * Implements hook_node_revision_delete().
 */
function `!v expand('%:t:r:r')`_node_revision_delete($node) {
  ${1}
}
endsnippet

snippet hook_node_insert "hook_node_insert"
/**
 * Implements hook_node_insert().
 */
function `!v expand('%:t:r:r')`_node_insert($node) {
  ${1}
}
endsnippet

snippet hook_node_load "hook_node_load"
/**
 * Implements hook_node_load().
 */
function `!v expand('%:t:r:r')`_node_load($nodes, $types) {
  ${1}
}
endsnippet

snippet hook_node_access "hook_node_access"
/**
 * Implements hook_node_access().
 */
function `!v expand('%:t:r:r')`_node_access($node, $op, $account) {
  ${1}
}
endsnippet

snippet hook_node_prepare "hook_node_prepare"
/**
 * Implements hook_node_prepare().
 */
function `!v expand('%:t:r:r')`_node_prepare($node) {
  ${1}
}
endsnippet

snippet hook_node_search_result "hook_node_search_result"
/**
 * Implements hook_node_search_result().
 */
function `!v expand('%:t:r:r')`_node_search_result($node) {
  ${1}
}
endsnippet

snippet hook_node_presave "hook_node_presave"
/**
 * Implements hook_node_presave().
 */
function `!v expand('%:t:r:r')`_node_presave($node) {
  ${1}
}
endsnippet

snippet hook_node_update "hook_node_update"
/**
 * Implements hook_node_update().
 */
function `!v expand('%:t:r:r')`_node_update($node) {
  ${1}
}
endsnippet

snippet hook_node_update_index "hook_node_update_index"
/**
 * Implements hook_node_update_index().
 */
function `!v expand('%:t:r:r')`_node_update_index($node) {
  $text = '';

  ${1}

  return $text;
}
endsnippet

snippet hook_node_validate "hook_node_validate"
/**
 * Implements hook_node_validate().
 */
function `!v expand('%:t:r:r')`_node_validate($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_node_submit "hook_node_submit"
/**
 * Implements hook_node_submit().
 */
function `!v expand('%:t:r:r')`_node_submit($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_node_view "hook_node_view"
/**
 * Implements hook_node_view().
 */
function `!v expand('%:t:r:r')`_node_view($node, $view_mode, $langcode) {
  ${1}
}
endsnippet

snippet hook_node_view_alter "hook_node_view_alter"
/**
 * Implements hook_node_view_alter().
 */
function `!v expand('%:t:r:r')`_node_view_alter(&$build) {
  ${1}
}
endsnippet

snippet hook_node_info "hook_node_info"
/**
 * Implements hook_node_info().
 */
function `!v expand('%:t:r:r')`_node_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_ranking "hook_ranking"
/**
 * Implements hook_ranking().
 */
function `!v expand('%:t:r:r')`_ranking() {
  ${1}
}
endsnippet

snippet hook_node_type_insert "hook_node_type_insert"
/**
 * Implements hook_node_type_insert().
 */
function `!v expand('%:t:r:r')`_node_type_insert($info) {
  ${1}
}
endsnippet

snippet hook_node_type_update "hook_node_type_update"
/**
 * Implements hook_node_type_update().
 */
function `!v expand('%:t:r:r')`_node_type_update($info) {
  ${1}
}
endsnippet

snippet hook_node_type_delete "hook_node_type_delete"
/**
 * Implements hook_node_type_delete().
 */
function `!v expand('%:t:r:r')`_node_type_delete($info) {
  ${1}
}
endsnippet

snippet hook_delete "hook_delete"
/**
 * Implements hook_delete().
 */
function `!v expand('%:t:r:r')`_delete($node) {
  ${1}
}
endsnippet

snippet hook_prepare "hook_prepare"
/**
 * Implements hook_prepare().
 */
function `!v expand('%:t:r:r')`_prepare($node) {
  ${1}
}
endsnippet

snippet hook_form "hook_form"
/**
 * Implements hook_form().
 */
function `!v expand('%:t:r:r')`_form($node, &$form_state) {
  ${1}

  return $form;
}
endsnippet

snippet hook_insert "hook_insert"
/**
 * Implements hook_insert().
 */
function `!v expand('%:t:r:r')`_insert($node) {
  ${1}
}
endsnippet

snippet hook_load "hook_load"
/**
 * Implements hook_load().
 */
function `!v expand('%:t:r:r')`_load($nodes) {
  ${1}
}
endsnippet

snippet hook_update "hook_update"
/**
 * Implements hook_update().
 */
function `!v expand('%:t:r:r')`_update($node) {
  ${1}
}
endsnippet

snippet hook_validate "hook_validate"
/**
 * Implements hook_validate().
 */
function `!v expand('%:t:r:r')`_validate($node, $form, &$form_state) {
  ${1}
}
endsnippet

snippet hook_view "hook_view"
/**
 * Implements hook_view().
 */
function `!v expand('%:t:r:r')`_view($node, $view_mode) {
  ${1}

  return $node;
}
endsnippet
