# modules/system/system.api.php

snippet hook_info "hook_info"
/**
 * Implements hook_hook_info().
 */
function `!v expand('%:t:r:r')`_hook_info() {
  $hooks['${1}'] = array(
    ${2}
  );

  return $hooks;
}
endsnippet

snippet hook_hook_info_alter "hook_hook_info_alter"
/**
 * Implements hook_hook_info_alter().
 */
function `!v expand('%:t:r:r')`_hook_info_alter(&$hooks) {
  ${1}
}
endsnippet

snippet hook_entity_info "hook_entity_info"
/**
 * Implements hook_entity_info().
 */
function `!v expand('%:t:r:r')`_entity_info() {
  ${1}
}
endsnippet

snippet hook_entity_info_alter "hook_entity_info_alter"
/**
 * Implements hook_entity_info_alter().
 */
function `!v expand('%:t:r:r')`_entity_info_alter(&$entity_info) {
  ${1}
}
endsnippet

snippet hook_entity_load "hook_entity_load"
/**
 * Implements hook_entity_load().
 */
function `!v expand('%:t:r:r')`_entity_load($entities, $type) {
  ${1}
}
endsnippet

snippet hook_entity_presave "hook_entity_presave"
/**
 * Implements hook_entity_presave().
 */
function `!v expand('%:t:r:r')`_entity_presave($entity, $type) {
  ${1}
}
endsnippet

snippet hook_entity_insert "hook_entity_insert"
/**
 * Implements hook_entity_insert().
 */
function `!v expand('%:t:r:r')`_entity_insert($entity, $type) {
  ${1}
}
endsnippet

snippet hook_entity_update "hook_entity_update"
/**
 * Implements hook_entity_update().
 */
function `!v expand('%:t:r:r')`_entity_update($entity, $type) {
  ${1}
}
endsnippet

snippet hook_entity_delete "hook_entity_delete"
/**
 * Implements hook_entity_delete().
 */
function `!v expand('%:t:r:r')`_entity_delete($entity, $type) {
  ${1}
}
endsnippet

snippet hook_entity_query_alter "hook_entity_query_alter"
/**
 * Implements hook_entity_query_alter().
 */
function `!v expand('%:t:r:r')`_entity_query_alter($query) {
  ${1}
}
endsnippet

snippet hook_entity_view "hook_entity_view"
/**
 * Implements hook_entity_view().
 */
function `!v expand('%:t:r:r')`_entity_view($entity, $type, $view_mode, $langcode) {
  ${1}
}
endsnippet

snippet hook_entity_view_alter "hook_entity_view_alter"
/**
 * Implements hook_entity_view_alter().
 */
function `!v expand('%:t:r:r')`_entity_view_alter(&$build, $type) {
  ${1}
}
endsnippet

snippet hook_entity_view_mode_alter "hook_entity_view_mode_alter"
/**
 * Implements hook_entity_view_mode_alter().
 */
function `!v expand('%:t:r:r')`_entity_view_mode_alter(&$view_mode, $context) {
  ${1}
}
endsnippet

snippet hook_admin_paths "hook_admin_paths"
/**
 * Implements hook_admin_paths().
 */
function `!v expand('%:t:r:r')`_admin_paths() {
  $paths = array(
    ${1}
  );

  return $paths;
}
endsnippet

snippet hook_admin_paths_alter "hook_admin_paths_alter"
/**
 * Implements hook_admin_paths_alter().
 */
function `!v expand('%:t:r:r')`_admin_paths_alter(&$paths) {
  ${1}
}
endsnippet

snippet hook_entity_prepare_view "hook_entity_prepare_view"
/**
 * Implements hook_entity_prepare_view().
 */
function `!v expand('%:t:r:r')`_entity_prepare_view($entities, $type, $langcode) {
  ${1}
}
endsnippet

snippet hook_cron "hook_cron"
/**
 * Implements hook_cron().
 */
function `!v expand('%:t:r:r')`_cron() {
  ${1}
}
endsnippet

snippet hook_cron_queue_info "hook_cron_queue_info"
/**
 * Implements hook_cron_queue_info().
 */
function `!v expand('%:t:r:r')`_cron_queue_info() {
  $queues[${1}] = array(
    ${2}
  );

  return $queues;
}
endsnippet

snippet hook_cron_queue_info_alter "hook_cron_queue_info_alter"
/**
 * Implements hook_cron_queue_info_alter().
 */
function `!v expand('%:t:r:r')`_cron_queue_info_alter(&$queues) {
  ${1}
}
endsnippet

snippet hook_element_info "hook_element_info"
/**
 * Implements hook_element_info().
 */
function `!v expand('%:t:r:r')`_element_info() {
  $types[${1}] = array(
  );

  return $types;
}
endsnippet

snippet hook_element_info_alter "hook_element_info_alter"
/**
 * Implements hook_element_info_alter().
 */
function `!v expand('%:t:r:r')`_element_info_alter(&$type) {
  ${1}
}
endsnippet

snippet hook_exit "hook_exit"
/**
 * Implements hook_exit().
 */
function `!v expand('%:t:r:r')`_exit($destination = NULL) {
  ${1}
}
endsnippet

snippet hook_js_alter "hook_js_alter"
/**
 * Implements hook_js_alter().
 */
function `!v expand('%:t:r:r')`_js_alter(&$javascript) {
  ${1}
}
endsnippet

snippet hook_library "hook_library"
/**
 * Implements hook_library().
 */
function `!v expand('%:t:r:r')`_library() {
  $libraries['${1}'] = array(
    ${2}
  );

  return $libraries;
}
endsnippet

snippet hook_library_alter "hook_library_alter"
/**
 * Implements hook_library_alter().
 */
function `!v expand('%:t:r:r')`_library_alter(&$libraries, $module) {
  ${1}
}
endsnippet

snippet hook_css_alter "hook_css_alter"
/**
 * Implements hook_css_alter().
 */
function `!v expand('%:t:r:r')`_css_alter(&$css) {
  ${1}
}
endsnippet

snippet hook_ajax_render_alter "hook_ajax_render_alter"
/**
 * Implements hook_ajax_render_alter().
 */
function `!v expand('%:t:r:r')`_ajax_render_alter($commands) {
  ${1}
}
endsnippet

snippet hook_page_build "hook_page_build"
/**
 * Implements hook_page_build().
 */
function `!v expand('%:t:r:r')`_page_build(&$page) {
  ${1}
}
endsnippet

snippet hook_menu_get_item_alter "hook_menu_get_item_alter"
/**
 * Implements hook_menu_get_item_alter().
 */
function `!v expand('%:t:r:r')`_menu_get_item_alter(&$router_item, $path, $original_map) {
  ${1}
}
endsnippet

snippet hook_menu "hook_menu"
/**
 * Implements hook_menu().
 */
function `!v expand('%:t:r:r')`_menu() {
  $items['${1}'] = array(
    ${2}
  );

  return $items;
}
endsnippet

snippet hook_menu_alter "hook_menu_alter"
/**
 * Implements hook_menu_alter().
 */
function `!v expand('%:t:r:r')`_menu_alter(&$items) {
  ${1}
}
endsnippet

snippet hook_menu_link_alter "hook_menu_link_alter"
/**
 * Implements hook_menu_link_alter().
 */
function `!v expand('%:t:r:r')`_menu_link_alter(&$item) {
  ${1}
}
endsnippet

snippet hook_translated_menu_link_alter "hook_translated_menu_link_alter"
/**
 * Implements hook_translated_menu_link_alter().
 */
function `!v expand('%:t:r:r')`_translated_menu_link_alter(&$item, $map) {
  ${1}
}
endsnippet

snippet hook_menu_link_insert "hook_menu_link_insert"
/**
 * Implements hook_menu_link_insert().
 */
function `!v expand('%:t:r:r')`_menu_link_insert($link) {
  ${1}
}
endsnippet

snippet hook_menu_link_update "hook_menu_link_update"
/**
 * Implements hook_menu_link_update().
 */
function `!v expand('%:t:r:r')`_menu_link_update($link) {
  ${1}
}
endsnippet

snippet hook_menu_link_delete "hook_menu_link_delete"
/**
 * Implements hook_menu_link_delete().
 */
function `!v expand('%:t:r:r')`_menu_link_delete($link) {
  ${1}
}
endsnippet

snippet hook_menu_local_tasks_alter "hook_menu_local_tasks_alter"
/**
 * Implements hook_menu_local_tasks_alter().
 */
function `!v expand('%:t:r:r')`_menu_local_tasks_alter(&$data, $router_item, $root_path) {
  ${1}
}
endsnippet

snippet hook_menu_breadcrumb_alter "hook_menu_breadcrumb_alter"
/**
 * Implements hook_menu_breadcrumb_alter().
 */
function `!v expand('%:t:r:r')`_menu_breadcrumb_alter(&$active_trail, $item) {
  ${1}
}
endsnippet

snippet hook_menu_contextual_links_alter "hook_menu_contextual_links_alter"
/**
 * Implements hook_menu_contextual_links_alter().
 */
function `!v expand('%:t:r:r')`_menu_contextual_links_alter(&$links, $router_item, $root_path) {
  ${1}
}
endsnippet

snippet hook_page_alter "hook_page_alter"
/**
 * Implements hook_page_alter().
 */
function `!v expand('%:t:r:r')`_page_alter(&$page) {
  ${1}
}
endsnippet

snippet hook_form_alter "hook_form_alter"
/**
 * Implements hook_form_alter().
 */
function `!v expand('%:t:r:r')`_form_alter(&$form, &$form_state, $form_id) {
  ${1}
}
endsnippet

snippet hook_form_form_id_alter "hook_form_FORM_ID_alter"
/**
 * Implements hook_form_FORM_ID_alter().
 */
function `!v expand('%:t:r:r')`_form_${1:form_id}_alter(&$form, &$form_state, $form_id) {
  ${2}
}
endsnippet

snippet hook_form_base_form_id_alter "hook_form_BASE_FORM_ID_alter"
/**
 * Implements hook_form_BASE_FORM_ID_alter().
 */
function `!v expand('%:t:r:r')`_form_${1:base_form_id}_alter(&$form, &$form_state, $form_id) {
  ${2}
}
endsnippet

snippet hook_forms "hook_forms"
/**
 * Implements hook_forms().
 */
function `!v expand('%:t:r:r')`_forms($form_id, $args) {
  $forms['${1}'] = array(
    ${2}
  );

  return $forms;
}
endsnippet

snippet hook_boot "hook_boot"
/**
 * Implements hook_boot().
 */
function `!v expand('%:t:r:r')`_boot() {
  ${1}
}
endsnippet

snippet hook_init "hook_init"
/**
 * Implements hook_init().
 */
function `!v expand('%:t:r:r')`_init() {
  ${1}
}
endsnippet

snippet hook_image_toolkits "hook_image_toolkits"
/**
 * Implements hook_image_toolkits().
 */
function `!v expand('%:t:r:r')`_image_toolkits() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_mail_alter "hook_mail_alter"
/**
 * Implements hook_mail_alter().
 */
function `!v expand('%:t:r:r')`_mail_alter(&$message) {
  ${1}
}
endsnippet

snippet hook_module_implements_alter "hook_module_implements_alter"
/**
 * Implements hook_module_implements_alter().
 */
function `!v expand('%:t:r:r')`_module_implements_alter(&$implementations, $hook) {
  ${1}
}
endsnippet

snippet hook_system_theme_info "hook_system_theme_info"
/**
 * Implements hook_system_theme_info().
 */
function `!v expand('%:t:r:r')`_system_theme_info() {
  $themes['${1}'] = ${2};

  return $themes;
}
endsnippet

snippet hook_system_info_alter "hook_system_info_alter"
/**
 * Implements hook_system_info_alter().
 */
function `!v expand('%:t:r:r')`_system_info_alter(&$info, $file, $type) {
  ${1}
}
endsnippet

snippet hook_permission "hook_permission"
/**
 * Implements hook_permission().
 */
function `!v expand('%:t:r:r')`_permission() {
  return array(
    '${1}' =>  array(
      ${2}
    ),
  );
}
endsnippet

snippet hook_theme "hook_theme"
/**
 * Implements hook_theme().
 */
function `!v expand('%:t:r:r')`_theme($existing, $type, $theme, $path) {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_theme_registry_alter "hook_theme_registry_alter"
/**
 * Implements hook_theme_registry_alter().
 */
function `!v expand('%:t:r:r')`_theme_registry_alter(&$theme_registry) {
  ${1}
}
endsnippet

snippet hook_custom_theme "hook_custom_theme"
/**
 * Implements hook_custom_theme().
 */
function `!v expand('%:t:r:r')`_custom_theme() {
  ${1}
}
endsnippet

snippet hook_xmlrpc "hook_xmlrpc"
/**
 * Implements hook_xmlrpc().
 */
function `!v expand('%:t:r:r')`_xmlrpc() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_xmlrpc_alter "hook_xmlrpc_alter"
/**
 * Implements hook_xmlrpc_alter().
 */
function `!v expand('%:t:r:r')`_xmlrpc_alter(&$methods) {
  ${1}
}
endsnippet

snippet hook_watchdog "hook_watchdog"
/**
 * Implements hook_watchdog().
 */
function `!v expand('%:t:r:r')`_watchdog(array $log_entry) {
  ${1}
}
endsnippet

snippet hook_mail "hook_mail"
/**
 * Implements hook_mail().
 */
function `!v expand('%:t:r:r')`_mail($key, &$message, $params) {
  ${1}
}
endsnippet

snippet hook_flush_caches "hook_flush_caches"
/**
 * Implements hook_flush_caches().
 */
function `!v expand('%:t:r:r')`_flush_caches() {
  ${1}
}
endsnippet

snippet hook_modules_installed "hook_modules_installed"
/**
 * Implements hook_modules_installed().
 */
function `!v expand('%:t:r:r')`_modules_installed($modules) {
  ${1}
}
endsnippet

snippet hook_modules_enabled "hook_modules_enabled"
/**
 * Implements hook_modules_enabled().
 */
function `!v expand('%:t:r:r')`_modules_enabled($modules) {
  ${1}
}
endsnippet

snippet hook_modules_disabled "hook_modules_disabled"
/**
 * Implements hook_modules_disabled().
 */
function `!v expand('%:t:r:r')`_modules_disabled($modules) {
  ${1}
}
endsnippet

snippet hook_modules_uninstalled "hook_modules_uninstalled"
/**
 * Implements hook_modules_uninstalled().
 */
function `!v expand('%:t:r:r')`_modules_uninstalled($modules) {
  ${1}
}
endsnippet

snippet hook_stream_wrappers "hook_stream_wrappers"
/**
 * Implements hook_stream_wrappers().
 */
function `!v expand('%:t:r:r')`_stream_wrappers() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_stream_wrappers_alter "hook_stream_wrappers_alter"
/**
 * Implements hook_stream_wrappers_alter().
 */
function `!v expand('%:t:r:r')`_stream_wrappers_alter(&$wrappers) {
  ${1}
}
endsnippet

snippet hook_file_load "hook_file_load"
/**
 * Implements hook_file_load().
 */
function `!v expand('%:t:r:r')`_file_load($files) {
  ${1}
}
endsnippet

snippet hook_file_validate "hook_file_validate"
/**
 * Implements hook_file_validate().
 */
function `!v expand('%:t:r:r')`_file_validate($file) {
  $errors = array();

  ${1}

  return $errors;
}
endsnippet

snippet hook_file_presave "hook_file_presave"
/**
 * Implements hook_file_presave().
 */
function `!v expand('%:t:r:r')`_file_presave($file) {
  ${1}
}
endsnippet

snippet hook_file_insert "hook_file_insert"
/**
 * Implements hook_file_insert().
 */
function `!v expand('%:t:r:r')`_file_insert($file) {
  ${1}
}
endsnippet

snippet hook_file_update "hook_file_update"
/**
 * Implements hook_file_update().
 */
function `!v expand('%:t:r:r')`_file_update($file) {
  ${1}
}
endsnippet

snippet hook_file_copy "hook_file_copy"
/**
 * Implements hook_file_copy().
 */
function `!v expand('%:t:r:r')`_file_copy($file, $source) {
  ${1}
}
endsnippet

snippet hook_file_move "hook_file_move"
/**
 * Implements hook_file_move().
 */
function `!v expand('%:t:r:r')`_file_move($file, $source) {
  ${1}
}
endsnippet

snippet hook_file_delete "hook_file_delete"
/**
 * Implements hook_file_delete().
 */
function `!v expand('%:t:r:r')`_file_delete($file) {
  ${1}
}
endsnippet

snippet hook_file_download "hook_file_download"
/**
 * Implements hook_file_download().
 */
function `!v expand('%:t:r:r')`_file_download($uri) {
  ${1}
}
endsnippet

snippet hook_file_url_alter "hook_file_url_alter"
/**
 * Implements hook_file_url_alter().
 */
function `!v expand('%:t:r:r')`_file_url_alter(&$uri) {
  ${1}
}
endsnippet

snippet hook_requirements "hook_requirements"
/**
 * Implements hook_requirements().
 */
function `!v expand('%:t:r:r')`_requirements($phase) {
  $requirements = array();

  ${1}

  return $requirements;
}
endsnippet

snippet hook_schema "hook_schema"
/**
 * Implements hook_schema().
 */
function `!v expand('%:t:r:r')`_schema() {
  return $schema;
}
endsnippet

snippet hook_schema_alter "hook_schema_alter"
/**
 * Implements hook_schema_alter().
 */
function `!v expand('%:t:r:r')`_schema_alter(&$schema) {
  ${1}
}
endsnippet

snippet hook_query_alter "hook_query_alter"
/**
 * Implements hook_query_alter().
 */
function `!v expand('%:t:r:r')`_query_alter(QueryAlterableInterface $query) {
  ${1}
}
endsnippet

snippet hook_query_tag_alter "hook_query_TAG_alter"
/**
 * Implements hook_query_TAG_alter().
 */
function `!v expand('%:t:r:r')`_query_${1:tag}_alter(QueryAlterableInterface $query) {
  ${2}
}
endsnippet

snippet hook_install "hook_install"
/**
 * Implements hook_install().
 */
function `!v expand('%:t:r:r')`_install() {
  ${1}
}
endsnippet

snippet hook_update_n "hook_update_N"
/**
 * ${1}
 */
function `!v expand('%:t:r:r')`_update_${2}(&$sandbox) {
  ${3}
}
endsnippet

snippet hook_update_dependencies "hook_update_dependencies"
/**
 * Implements hook_update_dependencies().
 */
function `!v expand('%:t:r:r')`_update_dependencies() {
  ${1}

  return $dependencies;
}
endsnippet

snippet hook_update_last_removed "hook_update_last_removed"
/**
 * Implements hook_update_last_removed().
 */
function `!v expand('%:t:r:r')`_update_last_removed() {
  return ${1};
}
endsnippet

snippet hook_uninstall "hook_uninstall"
/**
 * Implements hook_uninstall().
 */
function `!v expand('%:t:r:r')`_uninstall() {
  ${1}
}
endsnippet

snippet hook_enable "hook_enable"
/**
 * Implements hook_enable().
 */
function `!v expand('%:t:r:r')`_enable() {
  ${1}
}
endsnippet

snippet hook_disable "hook_disable"
/**
 * Implements hook_disable().
 */
function `!v expand('%:t:r:r')`_disable() {
  ${1}
}
endsnippet

snippet hook_registry_files_alter "hook_registry_files_alter"
/**
 * Implements hook_registry_files_alter().
 */
function `!v expand('%:t:r:r')`_registry_files_alter(&$files, $modules) {
  ${1}
}
endsnippet

snippet hook_install_tasks "hook_install_tasks"
/**
 * Implements hook_install_tasks().
 */
function `!v expand('%:t:r:r')`_install_tasks() {
  $tasks = array(
    ${1}
  );

  return $tasks;
}
endsnippet

snippet hook_drupal_goto_alter "hook_drupal_goto_alter"
/**
 * Implements hook_drupal_goto_alter().
 */
function `!v expand('%:t:r:r')`_drupal_goto_alter(&$path, &$options, &$http_response_code) {
  ${1}
}
endsnippet

snippet hook_html_head_alter "hook_html_head_alter"
/**
 * Implements hook_html_head_alter().
 */
function `!v expand('%:t:r:r')`_html_head_alter(&$head_elements) {
  ${1}
}
endsnippet

snippet hook_install_tasks_alter "hook_install_tasks_alter"
/**
 * Implements hook_install_tasks_alter().
 */
function `!v expand('%:t:r:r')`_install_tasks_alter(&$tasks, $install_state) {
  ${1}
}
endsnippet

snippet hook_file_mimetype_mapping_alter "hook_file_mimetype_mapping_alter"
/**
 * Implements hook_file_mimetype_mapping_alter().
 */
function `!v expand('%:t:r:r')`_file_mimetype_mapping_alter(&$mapping) {
  ${1}
}
endsnippet

snippet hook_action_info "hook_action_info"
/**
 * Implements hook_action_info().
 */
function `!v expand('%:t:r:r')`_action_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_actions_delete "hook_actions_delete"
/**
 * Implements hook_actions_delete().
 */
function `!v expand('%:t:r:r')`_actions_delete($aid) {
  ${1}
}
endsnippet

snippet hook_action_info_alter "hook_action_info_alter"
/**
 * Implements hook_action_info_alter().
 */
function `!v expand('%:t:r:r')`_action_info_alter(&$actions) {
  ${1}
}
endsnippet

snippet hook_archiver_info "hook_archiver_info"
/**
 * Implements hook_archiver_info().
 */
function `!v expand('%:t:r:r')`_archiver_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_archiver_info_alter "hook_archiver_info_alter"
/**
 * Implements hook_archiver_info_alter().
 */
function `!v expand('%:t:r:r')`_archiver_info_alter(&$info) {
  ${1}
}
endsnippet

snippet hook_date_format_types "hook_date_format_types"
/**
 * Implements hook_date_format_types().
 */
function `!v expand('%:t:r:r')`_date_format_types() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_date_format_types_alter "hook_date_format_types_alter"
/**
 * Implements hook_date_format_types_alter().
 */
function `!v expand('%:t:r:r')`_date_format_types_alter(&$types) {
  ${1}
}
endsnippet

snippet hook_date_formats "hook_date_formats"
/**
 * Implements hook_date_formats().
 */
function `!v expand('%:t:r:r')`_date_formats() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_date_formats_alter "hook_date_formats_alter"
/**
 * Implements hook_date_formats_alter().
 */
function `!v expand('%:t:r:r')`_date_formats_alter(&$formats) {
  ${1}
}
endsnippet

snippet hook_page_delivery_callback_alter "hook_page_delivery_callback_alter"
/**
 * Implements hook_page_delivery_callback_alter().
 */
function `!v expand('%:t:r:r')`_page_delivery_callback_alter(&$callback) {
  ${1}
}
endsnippet

snippet hook_system_themes_page_alter "hook_system_themes_page_alter"
/**
 * Implements hook_system_themes_page_alter().
 */
function `!v expand('%:t:r:r')`_system_themes_page_alter(&$theme_groups) {
  ${1}
}
endsnippet

snippet hook_url_inbound_alter "hook_url_inbound_alter"
/**
 * Implements hook_url_inbound_alter().
 */
function `!v expand('%:t:r:r')`_url_inbound_alter(&$path, $original_path, $path_language) {
  ${1}
}
endsnippet

snippet hook_url_outbound_alter "hook_url_outbound_alter"
/**
 * Implements hook_url_outbound_alter().
 */
function `!v expand('%:t:r:r')`_url_outbound_alter(&$path, &$options, $original_path) {
  ${1}
}
endsnippet

snippet hook_username_alter "hook_username_alter"
/**
 * Implements hook_username_alter().
 */
function `!v expand('%:t:r:r')`_username_alter(&$name, $account) {
  ${1}
}
endsnippet

snippet hook_tokens "hook_tokens"
/**
 * Implements hook_tokens().
 */
function `!v expand('%:t:r:r')`_tokens($type, $tokens, array $data = array(), array $options = array()) {
  $replacements = array();

  ${1}

  return $replacements;
}
endsnippet

snippet hook_tokens_alter "hook_tokens_alter"
/**
 * Implements hook_tokens_alter().
 */
function `!v expand('%:t:r:r')`_tokens_alter(array &$replacements, array $context) {
  ${1}
}
endsnippet

snippet hook_token_info "hook_token_info"
/**
 * Implements hook_token_info().
 */
function `!v expand('%:t:r:r')`_token_info() {
  ${1}

  return array(
    'types' => array(${2}),
    'tokens' => array(${3}),
  );
}
endsnippet

snippet hook_token_info_alter "hook_token_info_alter"
/**
 * Implements hook_token_info_alter().
 */
function `!v expand('%:t:r:r')`_token_info_alter(&$data) {
  ${1}
}
endsnippet

snippet hook_batch_alter "hook_batch_alter"
/**
 * Implements hook_batch_alter().
 */
function `!v expand('%:t:r:r')`_batch_alter(&$batch) {
  ${1}
}
endsnippet

snippet hook_updater_info "hook_updater_info"
/**
 * Implements hook_updater_info().
 */
function `!v expand('%:t:r:r')`_updater_info() {
  return array(
    ${1}
  );
}
endsnippet

snippet hook_updater_info_alter "hook_updater_info_alter"
/**
 * Implements hook_updater_info_alter().
 */
function `!v expand('%:t:r:r')`_updater_info_alter(&$updaters) {
  ${1}
}
endsnippet

snippet hook_countries_alter "hook_countries_alter"
/**
 * Implements hook_countries_alter().
 */
function `!v expand('%:t:r:r')`_countries_alter(&$countries) {
  ${1}
}
endsnippet

snippet hook_menu_site_status_alter "hook_menu_site_status_alter"
/**
 * Implements hook_menu_site_status_alter().
 */
function `!v expand('%:t:r:r')`_menu_site_status_alter(&$menu_site_status, $path) {
  ${1}
}
endsnippet

snippet hook_filetransfer_info "hook_filetransfer_info"
/**
 * Implements hook_filetransfer_info().
 */
function `!v expand('%:t:r:r')`_filetransfer_info() {
  $info['${1}'] = array(
    ${2}
  );

  return $info;
}
endsnippet

snippet hook_filetransfer_info_alter "hook_filetransfer_info_alter"
/**
 * Implements hook_filetransfer_info_alter().
 */
function `!v expand('%:t:r:r')`_filetransfer_info_alter(&$filetransfer_info) {
  ${1}
}
endsnippet
