snippet hook_taxonomy_vocabulary_load "hook_taxonomy_vocabulary_load"
/**
 * Implements hook_taxonomy_vocabulary_load().
 */
function `!v expand('%:t:r:r')`_taxonomy_vocabulary_load($vocabularies) {
  ${1}
}
endsnippet

snippet hook_taxonomy_vocabulary_presave "hook_taxonomy_vocabulary_presave"
/**
 * Implements hook_taxonomy_vocabulary_presave().
 */
function `!v expand('%:t:r:r')`_taxonomy_vocabulary_presave($vocabulary) {
  ${1}
}
endsnippet

snippet hook_taxonomy_vocabulary_insert "hook_taxonomy_vocabulary_insert"
/**
 * Implements hook_taxonomy_vocabulary_insert().
 */
function `!v expand('%:t:r:r')`_taxonomy_vocabulary_insert($vocabulary) {
  ${1}
}
endsnippet

snippet hook_taxonomy_vocabulary_update "hook_taxonomy_vocabulary_update"
/**
 * Implements hook_taxonomy_vocabulary_update().
 */
function `!v expand('%:t:r:r')`_taxonomy_vocabulary_update($vocabulary) {
  ${1}
}
endsnippet

snippet hook_taxonomy_vocabulary_delete "hook_taxonomy_vocabulary_delete"
/**
 * Implements hook_taxonomy_vocabulary_delete().
 */
function `!v expand('%:t:r:r')`_taxonomy_vocabulary_delete($vocabulary) {
  ${1}
}
endsnippet

snippet hook_taxonomy_term_load "hook_taxonomy_term_load"
/**
 * Implements hook_taxonomy_term_load().
 */
function `!v expand('%:t:r:r')`_taxonomy_term_load($terms) {
  ${1}
}
endsnippet

snippet hook_taxonomy_term_presave "hook_taxonomy_term_presave"
/**
 * Implements hook_taxonomy_term_presave().
 */
function `!v expand('%:t:r:r')`_taxonomy_term_presave($term) {
  ${1}
}
endsnippet

snippet hook_taxonomy_term_insert "hook_taxonomy_term_insert"
/**
 * Implements hook_taxonomy_term_insert().
 */
function `!v expand('%:t:r:r')`_taxonomy_term_insert($term) {
  ${1}
}
endsnippet

snippet hook_taxonomy_term_update "hook_taxonomy_term_update"
/**
 * Implements hook_taxonomy_term_update().
 */
function `!v expand('%:t:r:r')`_taxonomy_term_update($term) {
  ${1}
}
endsnippet

snippet hook_taxonomy_term_delete "hook_taxonomy_term_delete"
/**
 * Implements hook_taxonomy_term_delete().
 */
function `!v expand('%:t:r:r')`_taxonomy_term_delete($term) {
  ${1}
}
endsnippet

snippet hook_taxonomy_term_view "hook_taxonomy_term_view"
/**
 * Implements hook_taxonomy_term_view().
 */
function `!v expand('%:t:r:r')`_taxonomy_term_view($term, $view_mode, $langcode) {
  ${1}
}
endsnippet

snippet hook_taxonomy_term_view_alter "hook_taxonomy_term_view_alter"
/**
 * Implements hook_taxonomy_term_view_alter().
 */
function `!v expand('%:t:r:r')`_taxonomy_term_view_alter(&$build) {
  ${1}
}
endsnippet
